


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <link rel="stylesheet" href="estilo/estilo.css">
        <link rel="shotcuts icon" href="imagens/simbolo.png">
    </head>

    <body>
        <header>

            <h1>php com banco de dados mysql</h1>
        </header>

        <section>

          
            <h2><a href="cadastro.php">Cadastro</a></h2>
            <h2><a href="atualizar.php">Atualizar</a></h2>
            <h2><a href="apagar.php">Apagar</a></h2>
            <h2><a href="pesquisar.php">Pesquisar</a></h2>
        </section>
    </body>
</html>